@import url("../function.less");
@import url("../publicConfig.less");
.bannerPart {
	height: 428px;
	background-color: #37c2a1;
	&>div {
		position: relative;
		height: 100%;
		img {
			position: absolute;
		}
		.banner_text {
			top: 84px;
			left: 26px;
		}
		.banner_img {
			top: 34px;
			right: 38px;
		}
	}
}
.title {
	text-align: center;
	h4 {
		font-size: 30px;
		color: #60d0a2;
		line-height: 54px;
	}
	h5 {
		font-size: 20px;
		color: #838383;
		line-height: 44px;
	}
}
.reservePart {
	padding-top: 45px;
	padding-bottom: 83px;
	background-color: #fff;
	.tableUl {
		display: table;
		padding-top: 11px;
		&>li {
			display: table-cell;
			width: 20%;
			text-align: center;
			.imgDv {
				line-height: 182px;
				img {
					vertical-align: middle;
				}
			}
			p {
				color: #3e3e3e;
				font-size: 24px;
				line-height: 36px;
			}
			&:nth-of-type(2) {
				width: 60%;
			}
		}
	}
}
.servicePart {
	height: 693px;
	background: url('../../../static/images/advantage/service_back.jpg') no-repeat center center;
	padding-top: 43px;
	&>ul {
		&>li {
			float: left;
			width: 350px;
			margin: 0 25px;
			.border-radius(8px);
			background-color: #fff;
			overflow: hidden;
			margin: 0 25px;

			.serviceTitle {
				text-align: center;
				height: 150px;
				padding-top: 16px;
				div {
					line-height: 76px;
					img {
						vertical-align: middle;
					}
				}
				p {
					font-size: 20px;
					line-height: 30px;
					color: #fff;
				}
			}
			.serviceDes {
				height: 255px;
				padding-top: 20px;
				ul {
					li {
						font-size: 18px;
						color: #121212;
						line-height: 36px;
						list-style-type:circle;
						padding-left: 77px;
						span {
							display: inline-block;
							width: 8px;
							height: 8px;
							.border-radius(50%);
							vertical-align: middle;
							background-color: #000;
							margin-top: -2px;
							margin-right: 14px;
						}
					}
				}
			}
			&:nth-of-type(1) {
				.serviceTitle {
					background: url('../../../static/images/advantage/serviceTitle1.png') no-repeat center center;
				}
			}
			&:nth-of-type(2) {
				.serviceTitle {
					background: url('../../../static/images/advantage/serviceTitle2.png') no-repeat center center;
				}
				.serviceDes {
					ul {
						li {
							padding-left: 32px;
						}
					}
				}
			}
			&:nth-of-type(3) {
				.serviceTitle {
					background: url('../../../static/images/advantage/serviceTitle3.png') no-repeat center center;
				}
				.serviceDes {
					ul {
						li {
							padding-left: 88px;
						}
					}
				}
			}
		}
	}
}
.improvementPart {
	padding-top: 47px;
	background-color: #fff;
	height: 785px;
	background: url('../../../static/images/advantage/improvement_back.png') no-repeat center bottom -1px;
	.improMain {
		position: relative;
		height: 577px;
		.centerDv {
			position: absolute;
			top: 118px;
			left: 405px;
			width: 358px;
			height: 342px;
			.impro_fadajing,
			.impro_qushi,
			.impro_01,
			.impro_02,
			.impro_03,
			.impro_04 {
				position: absolute;
			}
			.impro_fadajing {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.impro_qushi {
				top: 66px;
				left: 73px;
			}
			.impro_01,
			.impro_02 {
				top: -51px;
			}
			.impro_03,
			.impro_04 {
				top: 199px;
			}
			.impro_01,
			.impro_03 {
				right: 399px;
			}
			.impro_02 {
				left: 302px;
			}
			.impro_04 {
				left: 422px;
			}
		}
	}
}
.abroadServicePart {
	height: 300px;
	padding-top: 61px;
	background: url('../../../static/images/advantage/abroad_back.jpg') no-repeat center center;
	&>div {
		position: relative;
		width: 475px;
		height: 178px;
		border: 2px solid #ffb573;
		padding-top: 16px;
		margin: 0 auto;
		text-align: center;
		h4 {
			font-size: 30px;
			line-height: 60px;
			color: #f87500;
		}
		p {
			font-size: 20px;
			line-height: 42px;
			color: #000;
		}
		.top_left,
		.bottom_right {
			position: absolute;
			top: -4px;
			left: -4px;
			width: 479px;
			height: 182px;
			border: 4px solid #f87500;
		}
		.top_left {
			.animation(clipMeTop 3s  infinite);
		}
		.bottom_right {
			.animation(clipMeBottom 3s  infinite)
		}
	}
}
@keyframes clipMeTop {
  0%,100% {
  	clip: rect(0px 277px 91px 0px);
  	clip: rect(0px, 277px, 91px, 0px);
  }
  
  50% {
  	clip: rect(0px 479px 182px 0px);
  	clip: rect(0px, 479px, 182px, 0px);
  }
} 
@-webkit-keyframes clipMeTop {
  0%,100% {
  	clip: rect(0px 277px 91px 0px);
  	clip: rect(0px, 277px, 91px, 0px);
  }
  
  50% {
  	clip: rect(0px 479px 182px 0px);
  	clip: rect(0px, 479px, 182px, 0px);
  }
} 
@keyframes clipMeBottom {
  0%,100% {
  	clip: rect(91px 479px 182px 207px);
  	clip: rect(91px, 479px, 182px, 207px);
  }
  
  50% {
  	clip: rect(0px 479px 182px 0px);
  	clip: rect(0px, 479px, 182px, 0px);
  }
}
@-webkit-keyframes clipMeBottom {
  0%,100% {
  	clip: rect(91px, 479px, 182px, 207px);
  	clip: rect(91px 479px 182px 207px);
  }
  
  50% {
  	clip: rect(0px, 479px, 182px, 0px);
  	clip: rect(0px 479px 182px 0px);
  }
}