@import url("../function.less");
@import url("../publicConfig.less");

.mainPart {
	background-color: #f7f8fc;
}
.breadNavPart {
	padding: 28px 0;
	text-align: left;
	font-size: 14px;
	a {
		color: #999999;
	}
	span {
		color: #999999;
	}
}
.whiteBack {
	background-color: #fff;
}
//申请   列表
.secNavPart {
	.tabs {
		font-size: 0;
		a {
			display: inline-block;
			white-space: nowrap;
			height: 56px;
			line-height: 56px;
			padding: 0 16px;
			text-align: center;
			font-size: 18px;
			border-radius: 0;
			opacity: 1;
			&:hover,
			&.active {
				background: #ffd900;
				color: #333333;
				font-weight: bold;
			}
		}
	}

}
.tableDv {
	margin-top: 30px;
	.applyInfoList {
		margin-right: -52px;
				
		&.liuxueInfoLIst {
			&>li {
				background-color: transparent;
			}
		}
		&>li {
			position: relative;
			float: left;
			// width: 260px;
			width: 261px;
			height: 370px;
			margin-right: 52px;
			margin-bottom: 30px;
			// margin: 0 20px;
			background-color: #fff;
			text-align: center;
			.transition(all .3s);
			&>a {
				display: block;

				img {
					display: block;
					width: 260px;
					height: 150px;
				}
				h3,
				p {
					padding: 0 10px;
				}
				h3 {
					font-size: 16px;
					font-weight: bold;
					color: #333;
					height: 40px;
					line-height: 40px;
					margin-top: 10px;	
					.single-overflow();	
				}
				h4 {
					font-size: 18px;
					font-weight: bold;
					color: #333;
					line-height: 40px;
					padding-top: 9px;	
					padding-bottom: 6px;	
					border-bottom: 1px dashed #cccccc;
					.single-overflow();	
				}
				p {
					font-size: 14px;
					line-height: 26px;
					// height: 44px;
					margin-top: 5px;
					color: #333;
					padding: 0 14px;
					text-align: left;
					.multi-overflow(2);
				}
			}
			.hoverDv {
				// display: none;
				position: absolute;
				bottom: 0;
				width: 100%;
				background: rgba(255,255,255,.3);
				left: 0;
				height: 74px;
				// .opacity(0);
				.transition(all .5s);
				// padding-top: 7px;
				a {
					display: inline-block;
					height: 32px;
					line-height: 30px;
					padding: 0 14px;
					margin: 0 auto 34px;
					font-size: 15px;
					text-align: center;
					cursor: pointer;
					color: #dc1015;
					border: 1px solid #dc1015;
					background: #fff;
					.transition(all 0.2s linear);
					.border-radius(4px);
				}
			}
			.infoListUl {
				padding-top: 4px;
				li {
					font-size: 16px;
					color: #333;
					line-height: 36px;
					.single-overflow();	
				}
			}
			// &:nth-of-type(1) {
			// 	&>a {
			// 		img {
			// 			width: 100%;
			// 			height: 100%;
			// 		}
			// 	}
			// 	.hoverDv {
			// 		padding-top: 7px;
			// 	}
			// }
			// &:not(:first-child) {
				&>a {
					// padding: 14px;
					img {
						width: 100%;
					}
				}
			// }
			&:hover {
				.box-shadow(@x:0px,@y:12px,@strength:27px,@extendstrength:0,@color:#666,@alpha:.25);
				.hoverDv {
					// .opacity(1);
					a {
						background: #dc1015;
						color: #fff;
						// border-color: #ff6136;
					}
				}
			}
			.infoListUl {
				li {
					a {
						display: block;
						color: #333;
					}
					&:hover {
						a {
							color: #dc1015;
						}
						
					}
				}
			}

		}
	}
	.swiper-container-table {
		height: auto!important;
		.swiper-wrapper {
			height: auto!important;
			.swiper-slide {
				height: auto!important;
			}
		}
	}
}
//申请  详情
.contentPart {
	display: table;
	// width: 100%;
	&>div {
		display: table-cell;
		
		height: 160px;
		vertical-align: middle;
		text-align: left;
		&:first-child {
			width: 225px;
			img {
				display: block;
				width: 225px;
				height: 160px;
			}
		}
		&:last-child {
			position: relative;
			padding-left: 20px;
			h2,
			span {
				width: 540px;
			}
			h2 {
				font-size: 20px;
				font-weight: bold;
				line-height: 30px;
				margin-bottom: 14px;
				.single-overflow() 
			}
			span {
				font-size: 14px;
				overflow: hidden;
				display: block;
				line-height: 20px;
				height: 40px;
				.multi-overflow(2);
			}
			.btnDv {
				position: absolute;
				top: 50%;
				right: 20px;
				margin-top: -21px;
				font-size: 0;
				a {
					display: inline-block;
					height: 42px;
					line-height: 40px;
					color: #333333;
					border: 1px solid #333;
					padding: 0 25px;
					font-size: 16px;
					text-decoration: none;
					.border-radius(4px);
					background: #fff;
					margin-left: 7px;
					&:first-child {
						background: #ffd900;
						border: 1px solid #ffd900;
						color: #333333;
						&:hover {
							.opacity(.8);
						}
					}
				}
			}
		}
	}
}
.serviceIntro {
	background-color: #fff;
	margin-top: 12px;
	margin-bottom: 28px;
	padding-top: 10px;
	.serviceCont {
		padding-top: 28px;
		font-size: 14px;
		line-height: 28px;
	}
}

.applyTitleDv {
	position: relative;
	font-size: 22px;
	font-weight: 700;
	line-height: 56px;
	color: #333;
	vertical-align: middle;
	border-bottom: 1px solid #e2e2e2;
	.icon-titl {
		margin-right: 14px;
		margin-top: -2px;
		vertical-align: middle;
	}
	
	.icon-flag {
		margin-right: 13px;
		margin-top: -2px;
		vertical-align: middle;
	}
}