@import url("../function.less");
@import url("../publicConfig.less");

@yellow: #eeca23;

.bannerPart {
	height: 410px;
	background: url('../../images/case/banner_case.jpg') no-repeat center center;
}
.mainPart {
	background-color: #f5f5f5;
}
#caseIndex{
	.container {
		position: relative;
	}
	.caseTitlePart {
		color: #000103;
		padding-top: 76px;
		padding-bottom: 35px;
		h4,
		h5 {
			font-weight: 700;
		}
		h4 {
			font-size: 24px;
			line-height: 35px;
			span {
				display: inline-block;
				width: 9px;
				height: 18px;
				background-color: @yellow;
				vertical-align: bottom;
				margin-left: 3px;
				margin-bottom: 6px;
			}
		}
		h5 {
			font-size: 16px;
			line-height: 22px;
		}
	}
	.choosePart{
		position: absolute;
		top: -250px;
		.c_ul{
			font-size: 0;
			margin: 20px 0 14px;
			li{
				display: inline-block;
				font-size: 14px;
				margin-right: 20px;
				line-height: 34px;
				padding: 0 16px;
				border: 1px solid #333;
				cursor: pointer;
				border-radius: 4px;
				color: #333;
				&.active{
					color: #fff;
					background: @themeColor;
					border-color: @themeColor;
				}
			}
		}
		.in_ul{
			width: 80%;
			// margin: 0 auto;
			margin-bottom: 20px;
			li{
				display: inline-block;
				font-size: 14px;
				margin-right: 20px;
				line-height: 34px;
				padding: 0 16px;
				border: 1px solid #666666;
				border-radius: 4px;
				color: #666666;
				cursor: pointer;
				margin-bottom: 10px;
				&.active{
					color: #fff;
					background: #666;
					border-color: #666;
				}
			}
		}
	}
	.list_Ul,
	.model_list {
		// width: 1200px;
		// height: auto!important;
		// margin: 0 auto;
		padding-bottom: 100px;
		padding-top: 50px;
		margin-right: -28px;
		.item_li{
			float: left;
		    width:279px;
		    margin-right: 28px;
		    margin-bottom: 38px;
		    background: #FFF;
		    .box-shadow(0, 2px, 8px, 4px, #E6EEF7,1);
		    .border-radius(6px);
		    text-align: center;
		    overflow: hidden;
		    // margin-top: 20px;
		    .transition(all 0.3s);
		    // height: 256px;
		    &.show{
				.animation(show_animation .8s ease-in-out forwards);
		    }
			a {
				display: block;
				.faceImg {
					width: 100%;
					// width: 100px;
				 //    height: 100px;
				    // margin-top: 18px;
				    // margin-bottom: 14px;
				   // .border-radius(100%);
				    background: #e8e9ee;
				}
				h3 {
					font-size: 18px;
				    color: #212121;
				    line-height: 30px;
				    font-weight: bold;
				    padding-top: 14px;
				}
				span {
					display: block;
				    font-size: 14px;
				    line-height: 28px;
				    width: 90%;
				    overflow: hidden;
				    white-space: nowrap;
				    margin: auto;
				    img {
				    	vertical-align: middle;
				    	margin-right: 4px;
				    	margin-top: -2px;
				    }
				}
				h2 {
				    position: relative;
				    padding: 0 16px;
				    line-height: 24px;
					height: 72px;
				    font-size: 14px;
				    color: #999999;
					margin: 0 20px 30px;
					.multi-overflow(3);

					img {
						position: absolute;
					}
					img:first-of-type {
						left: 0;
    					top: 4px;
					}
					img:last-of-type {
						right: 0;
    					bottom: 4px;
					}
					&.ie::after {
						content: "···";
						position: absolute;
						right: 16px;
						bottom: 0;
						padding-left: 24px;
						background: -webkit-linear-gradient(left, transparent, #fff 55%);
						background: -o-linear-gradient(right, transparent, #fff 55%);
						background: -moz-linear-gradient(right, transparent, #fff 55%);
						background: linear-gradient(to right, transparent, #fff 55%);

					}
				}
			}
			&:hover {
				// margin-top: -10px;
				// .box-shadow(1px, 2px, 8px, 4px,#E6EEF7,1);
				// .transform(scale(1.05));
			}
			// &:nth-of-type(2n+1) {
			// 	height: 300px;
			// }
			// &:nth-of-type(3n+1) {
			// 	height: 400px;
			// }
		}
	}
	.list_Ul {
		min-height: 600px;
	}
}
@-webkit-keyframes show_animation {
	0% { 
		.opacity(.5);
	    .transform(translateY(100px) scale(.5));
	}
	100% { 
		.opacity(1);
	   	.transform(translateY(0) scale(1));
	}
}
@keyframes show_animation {
	0% { 
		.opacity(.5);
	    .transform(translateY(100px) scale(.5));
	}
	100% { 
		.opacity(1);
	   	.transform(translateY(0) scale(1));
	}
}
// @keyframes show_animation {
// 	0% { 
// 		.opacity(.5);
// 	    .transform(scale(.8));
// 	}
// 	50% { 
// 		.opacity(1);
// 	    .transform(scale(1.05));
// 	}
// 	100% { 
// 		.opacity(1);
// 	    .transform(scale(1));
// 	}
// }
