@import url("../function.less");
@import url("../publicConfig.less");
@zhanyeColor: #7188f6;
#detailsKr {
    .lineDv {
        margin: 20px 0;
        .s_title {
            font-size: 16px;
            color: #252525;
            width: 105px;
            float: left;
            height: 40px;
            line-height: 40px;
            font-weight: 600;
        }
        .inputDv {
            position: relative;
            width: 500px;
            float: left;
            height: 37px;
            line-height: 37px;
            border: 1px solid @themeColor;
            border-radius: 5px;
            input {
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                padding: 0 10px;
                padding-right: 60px;
                width: 100%;
                outline: none;
                border: medium none;
                background: transparent;
            }
            .search {
                background-image: url("../../images/school/search_icon.png");
                width: 70px;
                height: 35px;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
        }
        .listul {
            font-size: 0;
            float: left;
            width: 670px;
            .item {
                font-size: 14px;
                color: #3d3c3c;
                background-color: #fffced;
                display: inline-block;
                padding: 10px 16px;
                margin-right: 10px;
                .transition();
                &:hover {
                    background-color: #ffe14b;
                    cursor: pointer;
                }
                &.active {
                    background-color: #ffe14b;
                }
            }
        }
        .select2 {
            float: left;
            margin-right: 30px;
            span {
                height: 37px !important;
                line-height: 37px !important;
                outline: none;
            }
            .select2-selection--single {
                border-color: @themeColor !important;
            }
            .select2-selection__arrow {
                background: @themeColor;
                width: 60px !important;
                top: 0 !important;
            }
        }
        &.choose {
            .listul {
                .item {
                    background: none;
                    .transition();
                    border-radius: 5px;
                    &:hover {
                        background-color: @themeColor;
                        cursor: pointer;
                    }
                    &.active {
                        background-color: @themeColor;
                    }
                }
            }
        }
    }
    .topDeatailPart {
        height: 332px;
        position: relative;
        overflow: hidden; // -webkit-filter: sepia(.75) contrast(.75) brightness(1.25) saturate(1.4);
        // filter: sepia(.75) contrast(.75) brightness(1.25) saturate(1.4);
        // border-bottom: 4px solid #13896d;
        .cover_banner_part {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZWE0ZmNlIiBzdG9wLW9wYWNpdHk9IjAuOTYiLz4KICAgIDxzdG9wIG9mZnNldD0iNjclIiBzdG9wLWNvbG9yPSIjNmE1ZmMyIiBzdG9wLW9wYWNpdHk9IjAuMTciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJiNjdiYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-linear-gradient(-45deg, rgba(177,243,246, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(146,175,215,1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(177,243,246, 0.96)), color-stop(67%, rgba(106, 95, 194, 0.17)), color-stop(100%, rgba(146,175,215,1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg, rgba(177,243,246, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(146,175,215,1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(-45deg, rgba(177,243,246, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(146,175,215,1) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(-45deg, rgba(177,243,246, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(146,175,215,1) 100%);
            /* IE10+ */
            background: linear-gradient(135deg, rgba(177,243,246, 0.96) 0%, rgba(106, 95, 194, 0.17) 67%, rgba(146,175,215,1) 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1f3f6f5', endColorstr='#92afd7', GradientType=1);
            /* IE6-8 fallback on horizontal gradient */
            // 177  243 246 .96   146 175  215  1  
        }
        .cover_bg_top {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .maininfo {
            height: 332px;
            .leftPart {
                width: 640px;
                .imgDv {
                    width: 100%;
                    img {
                        position: relative;
                        width: 100%;
                        vertical-align: top;
                        border: 1px solid rgba(84, 104, 105, 0.25);
                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
                    }
                }
            }
            .rightPart {
                width: 505px;
                position: relative;
                top: 50%;
                .transform(translateY(-50%));
                .name {
                    font-size: 24px;
                    color: #343434;
                    display: block;
                    margin: 12px 0;
                }
                .url_href {
                    font-size: 16px;
                    color: #343434;
                    display: block;
                    margin: 12px 0;
                    margin-bottom: 30px;
                }
                .itemli {
                    width: 50%;
                    font-size: 0;
                    float: left;
                    margin-bottom: 15px;
                    &.full {
                        width: 100%;
                        .s_content {
                            width: 360px;
                        }
                    }
                    .s_title {
                        font-size: 14px;
                        color: #343434;
                        background-color: @themeColor;
                        padding: 5px 3px;
                        border-radius: 3px;
                        width: 100px;
                        display: inline-block;
                        text-align: center;
                        float: left;
                        line-height: 16px;
                    }
                    .s_content {
                        font-size: 14px;
                        color: #343434;
                        width: 120px;
                        display: inline-block;
                        float: left;
                        line-height: 26px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .mainDv {
        background-color: #f7f7f7;
        padding-top: 24px;
    }
    .detailInfo {
        // padding-top: 20px;
        padding-bottom: 40px;
        .leftDv {
            width: 840px;
            
            .maincontent {
                background-color: #fdfdfe;
                padding: 20px 30px;
                // background-image: url("../../images/school/detail.jpg");
                background-size: cover;
                background-position: top center;
                .mm_header {
                    // border-bottom: 1px solid #7fc6d3;
                    margin-bottom: 10px;
                    padding-bottom: 5px;
                    h3 {
                        // box-shadow: -5px 5px 2px 1px @themeColor;
                        // background-color: #ecfffb;
                        // padding: 15px 60px;
                        display: inline-block;
                        font-size: 20px;
                        color: #000000;
                        line-height: 24px;
                        border-left: 5px solid  @themeColor;
                        padding-left: 10px;
                        // border-radius: 5px;
                    }
                }
                .mm_main {
                    margin-bottom: 40px;
                    
                    .mm_content {
                        color: #383838;
                        font-size: 16px;
                        line-height: 30px;
                        // margin-top: 25px;
                        strong {
                            font-weight: 700;
                        }
                    }
                    // &:nth-child(odd) {
                    //     .mm_content {
                    //         background-color: #faefdb;
                    //         box-shadow: -5px 5px 2px 1px #dfb470;
                    //         padding: 25px 15px;
                    //         border-radius: 5px;
                    //     }
                    // }
                }
                // 详情图片
                /*.imgUl {
                    width: 90%;
                    margin: 0 auto;
                    position: relative;
                    .border_li{
                        width: 2px;
                        height: 100%;
                        background-color: #a3a3a3;
                        position: absolute;
                        left: 50%;
                        margin-left: -1px;
                        top: 0;
                    }
                    .img_li {
                        width: 90%;
                        display: block;
                        margin: 0 auto;
                        padding-top: 28px;
                        .imgDv {
                            position: relative;
                            width: 300px;
                            border-radius: 8px;
                            float: left;
                            box-shadow: 0px 0px 5px -1px #000;
                            img {
                                width: 100%;
                                padding: 10px;
                                border-radius: 5px;
                                vertical-align: top;
                            }
                            
                        }
                        .numDv {
                            position: relative;
                            background-color: @themeColor;
                            font-size: 18px;
                            color: #000000;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            line-height: 60px;
                            text-align: center;
                            display: block;
                            float: left;
                            box-shadow: 0px 0px 21px 0px #3aeac5;
                            margin-top: 40px;
                        }
                        &:nth-child(odd){
                            .imgDv{
                                margin-left: -16px;
                                .arrow {
                                    position: absolute;
                                    top: 60px;
                                    right: -17px;
                                    width: 22px;
                                    height: 22px;
                                    background-color: #f00;
                                    background: url('../../images/school/arrow_r.png') no-repeat 0 0;
                                    // margin-top: -11px;
                                }
                            }
                            .numDv{
                                margin-left: 54px;
                                .circle {
                                    position: absolute;
                                    top: 50%;
                                    left: -39px;
                                    width: 34px;
                                    height: 34px;
                                    z-index: 3;
                                    background-color: @themeColor;
                                    border-radius: 50%;
                                    border: 10px solid #fff;
                                    margin-top: -17px;
                                }
                            }
                        }
                        &:nth-child(even){
                            .imgDv{
                                float: right;
                                margin-right: -16px;
                                .arrow {
                                    position: absolute;
                                    top: 60px;
                                    left: -17px;
                                    width: 22px;
                                    height: 22px;
                                    background-color: #f00;
                                    background: url('../../images/school/arrow_l.png') no-repeat 0 0;
                                    // margin-top: -11px;
                                }
                            }
                            .numDv{
                                float: right;
                                margin-right: 54px;
                                .circle {
                                    position: absolute;
                                    top: 50%;
                                    right: -39px;
                                    width: 34px;
                                    height: 34px;
                                    z-index: 3;
                                    background-color: @themeColor;
                                    border-radius: 50%;
                                    border: 10px solid #fff;
                                    margin-top: -17px;
                                }
                            }
                        }
                    }
                }
                .schoolCircle {
                    position: relative;
                    z-index: 3;
                    display: table;
                    font-size: 20px;
                    width: 106px;
                    height: 106px;
                    // line-height: 106px;
                    border-radius: 50%;
                    background-color: @themeColor;
                    margin: 0 auto;
                    p {
                        display: table-cell;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 30px;
                        height: 106px;
                        color: #0d0d0d;
                        width: 98px;
                    }
                    span {
                        position: absolute;
                        top: 50%;
                        left: 100%;
                        line-height: 30px;
                        font-size: 18px;
                        color: #0d0d0d;
                        width: 290px;
                        background-color: @themeColor;
                        margin-top: -15px;
                        margin-left: -8px;
                        padding-left: 56px;
                    }
                }*/
                .imgUl {
                    li {
                        img {
                            width: 100%;
                            border: 3px solid transparent;
                            .transition(all .3s);
                        }
                        &:hover {
                            img {
                                border-color: @themeColor;
                                border-radius: 4px;
                            }
                        }
                    }
                }
                .smapDv{
                    width: 100%;
                    height: 400px;
                }
                .xuebuZhuanYeDv {
                    margin: 10px 0;
                    h3 {
                        color: #3d3d3d;
                        font-weight: 600
                    }
                    .zzzhuanye {
                        width: 91%;
                        float: right;
                        padding-right: 20px;
                        .zzzhuanyeItm {
                            display: block;
                            .mname {
                                border-bottom: 1px dashed #9E9E9E;
                                padding: 15px 0;
                                font-size: 16px;
                                position: relative;
                                cursor: pointer;
                                color: @zhanyeColor;
                                .icoa {
                                    background: url("../../images/school/arrow.png");
                                    width: 13px;
                                    height: 9px;
                                    position: absolute;
                                    right: 5px;
                                    top: 20px
                                }
                            }
                            .zzzhuanyetableDv {
                                display: none;
                                .zzzhuanyetable {
                                    font-size: 14px;
                                    width: 100%;
                                    tr {
                                        border-bottom: 1px solid #cdcdcd;
                                        line-height: 48px;
                                        td {
                                            line-height: 25px;
                                            padding: 15px 0
                                        }
                                        .i_title {
                                            width: 89px;
                                            text-align: left;
                                            padding-left: 10px;
                                            color: @zhanyeColor
                                        }
                                    }
                                }
                            }

                            &.active {
                                .mname {
                                    .icoa {
                                        background-position: 0 -9px
                                    } 
                                }
                            }
                        }
                    }

                }
            }
            // #tab1 {
            //     .mm_main {
            //         .mm_content {
            //             .h2style {
            //                 display: inline-block;
            //                 font-size: 20px;
            //                 color: #000000;
            //                 line-height: 24px;
            //                 border-left: 5px solid  @themeColor;
            //                 padding-left: 10px; 
            //             }
            //         }
            //     }
            // }
        }
        .rightDv {
            width: 340px;
            // padding-top: 48px;
        }
    }
}
.chooseulDv {
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
}
.chooseul {
    font-size: 0;
    // padding-bottom: 40px;
    .item_li {
        font-size: 16px;
        color: #fff;
        display: inline-block;
        margin-right: 5px;
        padding: 15px 25px;
        background-color: @themeColor;
        // border-bottom-left-radius: 5px;
        // border-bottom-right-radius: 5px;
        // border-top-left-radius: 15px;
        // border-top-right-radius: 15px;
        box-shadow: 0px -3px 4px 0px #eeeeee;
        &:hover {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        &.active {
            background-color: #333;
            color: #fff;
        }
    }
    &.fixed_pc {
        display: block;
        position: fixed;
        top: @headerHeight;
        width: 900px;
        background: #f9f9fa;
        padding-top: 10px;
        z-index: 99;
    }
}
.majorTitle {
    position: relative;
    z-index: 1;
    line-height: 42px;
    font-size: 18px;
    padding-left: 12px;
    background: url('../../images/school/facultyMajor_back.png') no-repeat 0 0;
    span {
        font-size: 14px;
    }
}
.majorListUl {
   
    width: 100%;
    border: 1px solid #ededed;
    margin-top: -1px;
    li {
        display: table;
        border-top: 1px solid #f7f7f7;
        font-size:14px;
        &:first-child {
            border-top: none;
        }
        &:nth-child(even) {
            background-color: #fffadf;
        }
        &>div {
            display: table-cell;
            border-left: 1px solid #f7f7f7;
            height: 54px;
            text-align: center;
            vertical-align: middle;
            &:first-child {
                border-left: none;
            }
        }
        .list1 {
            width: 58px;
        }
        .list2 {
            width: 319px;
        }
        .list3 {
            width: 221px;
        }
        .list4 {
            width: 188px;
            a {
                display: inline-block;
                width: 94px;
                line-height: 34px;
                font-size: 14px;
                color: #fff;
                border-radius: 2px;
                background-color:  @themeColor;
            }
        }
    }
}

.pageNav {
    padding: 30px 0;
    text-align: center;
    li {
        display: inline-block;
    }
    a {
        .border-radius(5px);
        padding: 11px 15px;
        text-align: center;
        color: #5b5a5a;
        background-color: #fff;
        border: 1px solid #c8c8c8;
        display: inline-block;
        margin-left: 5px;
        .transition();
        &.page {
        }
        &.active {
            color: #fff;
            background-color: @themeColor;
            border-color: #c8c8c8;
        }
        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: @themeColor;
            border-color: #c8c8c8;
        }
    }
}
.nodate_d{
    text-align: center;
    img{
        width: 130px;
        display: block;
        margin: 20px auto;
    }
    p{
        font-style: 14px;
        display: inline-block;
        background: @themeColor;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
    }
}
.newsListUl {
    &>li {
        padding: 21px 0;
        display: table;
        border-top: 1px solid #e6e6e6;
        &:first-child {
            border-top: 0;
        }
        &>div {
            display: table-cell;
            vertical-align: middle;
        }
        .imgDv {
            width: 278px;
            height: 150px;
            border-radius: 4px;
            overflow: hidden;
            a {
                display: block;
                width: 278px;
                height: 150px;
                img {
                    width: 278px;
                    height: 150px;
                }
            }
            
        }
        .contDv {
            width: 535px;
            font-size: 12px;
            padding-left: 20px;
            h4 {
                font-size: 16px;
                line-height: 20px;
                color: #595959;
                font-weight: 700;
                .single-overflow();
                padding-bottom: 2px;
            }
            p {
                font-size: 14px;
                line-height: 23px;
                color: #7a7a7a;
                a {
                    color: #7a7a7a;
                }
            }

            .time {
                span {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: url('../../images/school/icon.png') no-repeat 0 0;
                    vertical-align: middle;
                    margin-top: -2px;
                    margin-right: 10px;
                }
            }
            .newsDes {
                .multi-overflow(2);
                height: 46px;
            }
            .btnPart {
                padding-top: 19px;
                &>a {
                    display: inline-block;
                    width: 107px;
                    line-height: 36px;
                    font-size: 16px;
                    text-align: center;
                    color: #fff;
                    border-radius: 4px;
                    background-color:  #ddd;
                }
                ul {
                    float: right;
                    padding-top: 11px;
                    li {
                        float: left;
                        font-size: 16px;
                        margin-right: 21px;
                        line-height: 24px;
                        span {
                            display: inline-block;
                            vertical-align: middle;

                        }
                        &:first-child {
                            span {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                background: url('../../images/school/icon.png') no-repeat 0 -19px;
                                margin-top: -3px;
                                margin-right: 10px;
                            }
                        }
                        &:last-child {
                            span {
                                display: inline-block;
                                width: 20px;
                                height: 14px;
                                background: url('../../images/school/icon.png') no-repeat -21px 0px;
                                // margin-top: -2px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

        }
        &:hover {
            .contDv {
                .btnPart {
                    &>a {
                        background-color:  @themeColor;
                    }
                }
            }
        }
    }
}



