@import url("../function.less");
@import url("../publicConfig.less");

.mainPart {
	background-color: #f7f7f7;
}
.bannerPart {
	height: 400px;
	background: url('../../../static/images/news/newsdetails_banner.jpg') no-repeat center center;

}
.newsNavPart {
	padding-top: 3px;
	background-color: @themeColor;
	font-size: 0;
	.box-shadow(1px,2px,2px,0px,rgb( 33, 24, 21 ),.25);

	li {
		display: inline-block;
		font-size: 18px;
		a {
			position: relative;
			color: #fff;
			display: block;
			padding: 0 18px;
			line-height: 66px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			&::after {
				display: none;
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				width: 18px;
				height: 12px;
				background: url('../../../static/images/news/down_arrow_white.png') no-repeat 0 0;				
				margin-left: -8px;
				margin-top: -1px;
			}
		}
		&:hover,
		&.active {
			a {
				color: #3d3c3c;
				background-color: #fff;
				&::after {
					display: block;
				}
			}
		}
	}
}
.contentPart {
	padding-top: 40px;
	
	.leftPart {
		float: left;
		width: 838px;
		padding-bottom: 78px;
		.newsContPart {
			background-color: #fff;
			padding: 22px 20px 64px 24px;
			// .box-shadow(1px,2px,2px,0px,rgb( 33, 24, 21 ),.25);
			.newsdetailsContPart {
				font-size: 14px;

				.currentAddress {
					font-size: 16px;
					line-height: 64px;
					a {
						color: #6b6a6a;
					}
					span {
						color: #202020;
					}
				}
				.detailsTitlePart {
					padding-bottom: 7px;
					border-bottom: 1px solid #9b9a9a;
					.detailsTitle {
						font-size: 24px;
						line-height: 36px;
						padding: 7px 0;
						font-weight: 700;
					}
				}
				.newsSourcePart {
					padding-top: 20px;
					padding-bottom: 15px;
					
					li {
						float: left;
						line-height: 30px;
					}
					.sourceUl {
						float: left;
						li {
							margin-right: 19px;
						}
					}
					.eyeUl {
						float: right;
						li {
							margin-right: 18px;
							span {
								display: inline-block;
								vertical-align: middle;

							}
							&.thumb {
								span {
									display: inline-block;
									width: 18px;
									height: 18px;
									background: url('../../../static/images/news/icon.png') no-repeat 0 -19px;
									margin-top: -3px;
									margin-right: 10px;
									cursor: pointer;
								}
								&:hover {
									span {
										background-position: -21px  -19px;
									}
								}
							}
							&.eye {
								span {
									display: inline-block;
									width: 20px;
									height: 14px;
									background: url('../../../static/images/news/icon.png') no-repeat -21px 0px;
									margin-top: -2px;
									margin-right: 10px;
								}
							}
							&.share {
								span {
									display: inline-block;
									width: 15px;
									height: 18px;
									background: url('../../../static/images/news/icon.png') no-repeat 0 -40px;
									// margin-top: -2px;
									margin-right: 10px;
								}
							}
						}
					}
					.sourse {
						font-size: 18px;
					}
					.time,
					.editor {
						font-size: 16px;
					}
					.sourse {
						color: #fff;
						font-size: 18px;
						padding: 0 24px;
						border-radius: 15px;
						background-color: @themeColor;
					}
				}
				.detailsContPart {
					.infoBody {
						line-height: 2em;
						strong {
							font-weight: 700!important;
						}
					}
					.thumbPart {
						width: 100px;
						height: 100px;
						.border-radius(50%);
						border: 2px solid #cc2d26;
						margin: 33px auto 0;
						overflow: hidden;
						cursor: pointer;
						&>div {
							position: relative;
							width: 90px;
							height: 90px;
							border-radius: 50%;
							margin: 3px auto;
							background-color: #cc2d26;
							.transition(all .5s);
							img {
								position: absolute;
								top: 18px;
								left: 31px;
							}
							p {
								position: absolute;
								top: 53px;
								left: 36px;
								font-size: 18px;
								color: #fff;
							}
							&:hover {
								.transform(rotate(360deg));
							}	
						}

					}
					.likeNum {
						text-align: center;
						line-height: 58px;
						font-size: 18px;
					}
					.labelPart1 {
						display: table;
						border: 1px solid #d2d0d0;
						padding: 16px 19px 24px;
						border-radius: 2px;
						background-color: #f9f9f9;
						margin-top: 8px;
						&>div {
							display: table-cell;
							width: 50%;
						}
					}
				}
				.labelPart {
					font-size: 16px;
					line-height: 24px;
					border: 1px solid #d2d0d0;
					padding: 16px 19px 24px;
					border-radius: 2px;
					background-color: #f9f9f9;
					margin-top: 8px;
					.labelItem {
						&>div {
							float: left;
						}
						.labelTitle {
							width: 130px;
							color: #cc2d26;
						}
						.labelUl {
							width: 624px;
							li {
								float: left;
								margin-right: 22px;
								a {
									color: #666;
								}
								&:hover {
									a {
										color: #cc2d26;
									}
								}
							}
							
						}
					}
					
				}
				.notice {
					padding-top: 36px;
					font-size: 16px;
					line-height: 24px;
					color: #747474;
				}
			}
		}
	}
	.rightPart {
		float: right;
		width: 340px;

	}
}
