@import url("../function.less");
@import url("../publicConfig.less");


.bannerPart {
	width: 100%;
	height: 420px;
	background: url('../../../static/images/school/schoolDetailsBanner.jpg') no-repeat center center;
	background-size: auto 100%;
	&>div {
		display: table;
		&>div {
			display: table-cell;
			height: 386px;
			vertical-align: middle;
			&:nth-of-type(1) {
				width: 315px;
				padding-left: 21px;
				span {
					display: inline-block;
					width: 296px;
					height: 221px;
					line-height: 221px;
					background-color: #fff;
					text-align: center;
					img {
						width: 100%;
						max-width: 100%;
						vertical-align: middle;
					}
				}
			}
			&:nth-of-type(2) {
				width: 605px;
				padding-left: 75px;
				color: #fff;
				text-align: left;
				h2 {
					font-size: 28px;
					padding-top: 4px;
					font-weight: 700;
					line-height: 54px;
				}
				h4 {
					font-size: 14px;
					line-height: 24px;
					padding-bottom: 16px;
				}
				.schoolInfoUl {
					padding-top: 37px;
					li {
						font-size: 16px;
						line-height: 30px;
						a {
							color: #fff;
						}
					}
				}
			}
			&:nth-of-type(3) { 
				width: 284px;
				.rankUl {
					width: 100%;
					li {
						float: left;
						width: 50%;
						text-align: center;
						span {
							display: block;
							width: 54px;
							height: 54px;
							font-size: 20px;
							line-height: 54px;
							border-radius: 50%;
							text-align: center;
							background-color: rgba(255,255,255,.5);
							margin: 0 auto;
						}
						p {
							font-size: 16px;
							line-height: 70px;
							color: #fff;
							font-weight: 700;
						}
					}
				}
				.applyBtn {
					display: block;
					width: 75%;
					height: 40px;
					border: none;
					border-radius: 4px;
					line-height: 40px;
					cursor: pointer;
					font-size: 14px;
					.transition(all .3s ease 0s);
					.border-radius(6px);
					color: #fff;
					background: #e71d33;
					text-align: center;
					margin: 0 auto;
				}
			}
		}
	}
}
.schoolTab {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #e8e8e8;
	ul {
		li {
			float: left;
			a {
				display: block;
				line-height: 50px;
				color: #000;
				text-align: center;
				font-size: 16px;
				padding: 0 23px;
				
			}
			&:hover,
			&.active {
				a {
					background: #2196f3;
					color: #fff;
				}
			}
		}
	}
}
.content {
	&>div {
		float: left;
	}
	.leftContent {
		width: 860px;
		// background-color: #eee;
		.schoolListPart {
			padding: 36px 0;
			width: 860px;
			overflow:hidden;
			.swiper-container {
				width: 880px!important;
				height: 145px!important;
			}
			.swiper-wrapper {
				height: 145px!important;
				.swiper-slide {
					display: block;
					width: 200px!important;
					height: 145px!important;
					font-size: 0;
					margin-right: 20px;

					// background-color: #ff0;
					a {
						display: block;
						width: 100%;
						height: 100%;

						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}

			.swiper-button {
				position: absolute;
				top: 50%;
				width: 24px;
				height: 40px;
				line-height: 40px;
				margin-top: -20px;
				background-color: rgba(0,0,0,.35);
				text-align: center;
				.transition(all .3s);
				img	{
					width: 16px;
					vertical-align: middle;
				}
			}
			.swiper-button-next {
				right: -6px;
			}
			.swiper-button-prev {
				left: -26px;
			}
			&:hover {
				.swiper-button-next {
					right: 20px;
				}
				.swiper-button-prev {
					left: 0px;
				}
			}
		}
		.contentInfo {
			.contentInfoItem {
				.titleContent {
					text-align: center;
					font-size: 18px;
					line-height: 60px;
					font-weight: 700;
					span {
						display: inline-block;
						width: 60px;
						height: 2px;
						background-color: #f5e38f;
						margin: 0 30px;
						vertical-align: middle;
					}
					p {
						font-size: 14px;
						line-height: 24px;
					}
				}
			}
			.schoolIntroPart {

			}
			.newInfoPart {
				.news-list {
					width: 100%;
					height: 192px;
					border-top: 1px solid #dcdee0;
					padding: 30px 13px 30px 25px;
					transition: all .3s ease 0s
				}

				// .news-list:nth-of-type(5) {
				// 	border-bottom: 1px solid #dcdee0
				// }

				.specific-information .news-list5-hover-border {
					border-bottom: 1px solid transparent
				}

				// .news-list:nth-of-type(n+6) {
					// display: none
				// }

				.news-list-hover-box {
					box-shadow: 0 0px 30px 3px #ebebeb;
					position: relative
				}

				.news-list-hover-border {
					border-top: 1px solid transparent
				}

				.news-list .news-list-hover {
					color: #2196f3;
					text-decoration: underline
				}

				.news-list a {
					display: block;
					width: 100%;
					height: 100%
				}

				.news-img {
					width: 175px;
					height: 100%;
					margin-right: 21px
				}
				.jm-fl {
					float: left;
				}
				.news-img img {
					width: 100%;
					height: 100%
				}

				.news-wapper {
					width: 587px;
					height: 100%;
					position: relative
				}

				.news-wapper h2 {
					color: #212121;
					font-size: 18px;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin-bottom: 17px;
					transition: all .3s ease 0s;
					font-weight: 800
				}

				.news-wapper p {
					color: #757575;
					font-size: 14px;
					line-height: 18px;
					.multi-overflow(3);
				}

				.statistics-mes {
					position: absolute;
					right: 0;
					bottom: 0
				}

				.statistics-mes span {
					color: #9e9e9e;
					font-size: 12px
				}

				.statistics-mes span:nth-of-type(1) {
					margin-right: 13px
				}

				.statistics-mes img {
					vertical-align: middle;
					margin-top: -2px;
					margin-right: 2px;
				}
			}
			
		}
	}
	.rightContent {
		width: 340px;
		padding-left: 18px;
		// background-color: #ddd;
		padding-top: 40px;
	}
}

