@import url("function.less");
@import url("publicConfig.less");
a {
  -webkit-tap-highlight-color: transparent;
}
* {
	box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #eee;
    border-radius: 10px
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: @themeColor;
    border-radius: 10px
}

::selection {
    background: #ff85c2;
    color: #fff;
}

::-moz-selection {
    background: #ff85c2;
    color: #fff;
}
input::-webkit-input-placeholder{
    color: #444;
}
input::-moz-placeholder{  //不知道为何火狐的placeholder的颜色是粉红色，怎么改都不行，希望有大牛路过帮忙指点
    color: #444;        
}
input:-ms-input-placeholder{  //由于我的IE刚好是IE9，支持不了placeholder，所以也测试不了(⊙﹏⊙)，有IE10以上的娃可以帮我试试
    color: #444;        
}
input,
select {
	border: none;
	outline: none;
}
button {
    border:none;
    outline: none;
}
.container {
	width: 1200px;
	margin: 0 auto;
}

body {
	background-color: #fff;
}

//header
.btng {
    width: 200px;
    position: absolute;
    right: 0;
}

.exitPart {
    position: absolute;
    top: -8px;
    right: 0;
    font-size: 0;
    display: none;
    &.show {
        display: block;
    }
    a {
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
    }
    .portrait {
        width: 32px;
        height: 32px;
        margin-right: 9px;
        overflow: hidden;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid #DC1015;
        display: inline-block;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .username {
        color: #DC1015;
        line-height: 40px;
        max-width: 120px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
    }
    .signOut {
        vertical-align: middle;
        line-height: 40px;
    }
}

#xy_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 18px;
    z-index: 100;
    color: #333; // margin-bottom: 169px;
    background-color: #fff;
    .logining {
        display: none;
        &.show{
            display: block;
        }
    }
    .btnGroup {
        font-size: 14px;
        color: #484747;
        background-color: #eaeaea;
        position: relative;
        z-index: 2;
        &>div {
            position: relative;
        }
        .areaDv {
            line-height: 40px;
            .areaBtn {
                position: relative;
                z-index: 2;
                display: inline-block;
                cursor: pointer;
            }
            .areaIcon {
                display: inline-block;
                width: 15px;
                height: 18px;
                background: url('../images/header/icon_common.png') no-repeat 0 0;
                background-size: 45px auto;
                vertical-align: middle;
                margin-top: -2px;
                margin-right: 7px;
            }
            #searchcity{
                margin-left: 10px;
            }
        }
        .loginPart {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0;
            height: 100%;
            a {
                display: inline-block;
                font-size: 14px;
                color: #404040;
                line-height: 38px;
                width: 68px;
                text-align: center;
                background: transparent;
                .transition(all .5s);
                vertical-align: top;
                height: 100%;
                &:hover {
                    background: @themeColor;
                }
            }
        }
    }
    .navGroup {
        .head_effect {
            height: 75px;
            overflow: hidden;
            .transition();
            position: relative;
            .t_main {
                position: absolute;
                width: 1200px;
                left: 50%;
                margin-left: -600px;
                bottom: 0;
                .transition();
                height: 75px;
                z-index: 1;
                overflow: hidden;
                >div {
                    height: 75px;
                }
                .logo {
                    position: relative;
                    top: 20px;
                }
            }
            .copy {
                position: relative;
                z-index: 2;
                background-color: #fff;
            }
            &.up {
                .transition();
                position: relative;
                .t_main {
                    .transform(rotateX(90deg));
                }
                .copy {
                    .transform(rotateX(0deg));
                }
            }
        }
    }
    .navGroup {
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px #c4c4c4;
        .transition();
        &.scrollDown {
            .navPart {
                .transform(rotateX(90deg));
            }
            .t_main {
                .transition();
                .transform-origin(top);
            }
            .copy {
                .transform(rotateX(-90deg));
                .transition();
                .transform-origin(bottom);
            }
        }
        .searchGroup {
            display: block;
            height: 75px !important;
            overflow: hidden;
            font-size: 14px; // padding-top: 10px;
            .transition(0.9s);
            overflow: hidden;
            .logo {
                width: 152px;
                font-size: 0;
                // margin-top: -18px;
                display: block;
                float: left;
                line-height: @headerHeight;
                img {
                    display: inline-block;
                    width: 100%;
                    vertical-align: middle;
                }
            }
            .searchPart {
                width: 500px;
                display: block;
                float: left;
                margin-top: 20px;
                &>div {
                    width: 100%;
                    height: 40px;
                    position: relative;
                    input {
                        display: inline-block;
                        width: 100%;
                        height: 40px;
                        box-sizing: border-box;
                        border: 1px solid @themeColor;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        box-sizing: border-box;
                        padding: 7px 50px 8px 100px;
                    }
                    .select2 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #656565;
                    }
                    .select2-container .select2-selection--single {
                        height: 40px;
                        background-color: #f3f3f3;
                        border: 1px solid @themeColor;
                        border-radius: 0;
                        &:focus {
                            outline: none;
                        }
                    }
                    .select2-container--default .select2-selection--single .select2-selection__rendered {
                        line-height: 38px;
                    }
                    .select2-container .select2-selection--single .select2-selection__rendered {
                        padding-left: 17px !important;
                        padding-right: 0;
                        outline: none;
                    }
                    .select2-container--default .select2-selection--single .select2-selection__arrow {
                        height: 36px;
                    }

                    .searchBtn {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 50px;
                        line-height: 38px;
                        text-align: center;
                        cursor: pointer;
                        img {
                            vertical-align: middle;
                            margin-top: -2px;
                        }
                        font {
                            vertical-align: middle;
                            margin-top: -2px;
                            color: #262626;
                        }
                    }
                }
            }
            .hotlinePart {
                width: 140px;
                float: right;
                height: 40px;
            }
            &.copy {
                position: relative;
                .transition(0.9s);
                .s_nav {
                    display: inline-block;
                    float: right;
                    // padding-right: 90px;
                    height: 40px;
                    margin-top: 18px;
                    li {
                        float: left;
                        font-size: 16px;
                        a {
                            position: relative;
                            display: inline-block;
                            margin: 0 34px;
                            line-height: 36px;
                            border-top: 2px solid transparent;
                            border-bottom: 2px solid transparent;
                            color: #000;
                            z-index: 10;
                            // background-color: #eee;
                            .transition(all .3s);
                            &:after {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 50%;
                                height: 2px;
                                width: 0;
                                background-color: @themeColor;
                                .transition(all .3s);
                                .transform(translateX(-50%));
                            }
                            span {
                                position: absolute;
                                top: -5%;
                                right: -22px;
                                width: 20px;
                                height: 17px;
                                background: url('../images/header/icon_case.png') no-repeat;
                                background-size: cover;
                            }
                        }
                        &:hover {
                            a {
                                color: @themeColor;
                                &:after {
                                    width: 50%;
                                }
                            }
                        }
                    }
                    .active {
                        a {
                            &:after {
                                width: 50%;
                            }
                        }
                    }
                }
                .signDv {
                    float: right;
                    font-size: 0;
                    margin-top: 18px;
                    a {
                        display: inline-block;
                        font-size: 14px;
                        line-height: 30px;
                        width: 60px;
                        text-align: center;
                        border-radius: 30px;
                        margin-top: 5px;
                        margin-left: 4px;
                        &.active {
                            color: #fff;
                            background-color: @themeColor;
                        }
                    }
                }
                .search_red {
                    position: absolute;
                    right: 10px;
                    top: 22px;
                    z-index: 2;
                    cursor: pointer;
                    img {
                        width: 62px;
                        height: 33px;
                        -webkit-transform-origin: top center;
                        transform-origin: top center;
                        -webkit-animation-name: search_swing;
                        animation-name: search_swing;
                        animation-direction: alternate;
                        animation-duration: 5s;
                        -webkit-animation-duration: 2s;
                        animation-duration: 2s;
                    }
                    .sborder {
                        width: 2px;
                        height: 35px;
                        background-color: #FFCF00;
                        position: absolute;
                        top: -28px;
                        left: 31px;
                    }
                }
            }
        }
    }
    .select2-selection__rendered {
        padding-left: 10px !important;
    }
}

.areaPart {
    position: fixed;
    width: 760px;
    margin-left: -380px;
    left: 50%;
    top: 50%;
    z-index: 222222;
    .opacity(0);
    margin-top: -300px;
    background-color: #fff;
    .transition(all .3s ease-in-out);
    .border-radius(10px);
    .transform(translateY(-250%));
    .areaHeader {
        position: relative;
        padding: 14px 20px;
        background-color: #f5f5f5;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        h3 {
            text-align: left;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
        }
        .closeImg {
            position: absolute;
            width: 32px;
            height: 32px;
            font-size: 32px;
            right: 35px;
            top: 13px;
            text-align: center;
            line-height: 29px;
            color: #fff;
            border-radius: 50%;
            color: #828282;
            .transition(all .3s ease-in-out);
            .transform(rotate(0deg));
            &:hover {
                cursor: pointer;
                color: #fff;
                background-color: #fcd520;
                .transform(rotate(360deg));
            }
        }
    }
    .cityList {
        margin: 30px auto;
        width: 640px;
        display: block;
        li {
            display: block;
            float: left;
            a {
                display: block;
                margin: 0 10px 20px;
                width: 140px;
                height: 40px;
                line-height: 40px;
                border-radius: 7px;
                text-align: center;
                .transition(all .3s ease-in-out);
                background-color: #eee;
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                perspective: 1000px;
                border-radius: 7px;
                overflow: hidden;
                span {
                    position: relative;
                    display: inline-block;
                    .transform-origin(50% 0);
                    -webkit-transition: -webkit-transform .3s;
                    -moz-transition: -moz-transform .3s;
                    transition: transform .3s;
                    -webkit-transform-style: preserve-3d;
                    -moz-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    display: block;
                    border-radius: 7px;
                }
                span::before {
                    content: attr(data-hover);
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #fcd520;
                    .transition(background .3s);
                    .transform(rotateX(-90deg));
                    .transform-origin(50% 0);
                    .border-radius(7px);
                }
                &.active,
                &:hover {
                    span {
                        -webkit-transform: rotateX(90deg) translateY(-22px);
                        -moz-transform: rotateX(90deg) translateY(-22px);
                        transform: rotateX(90deg) translateY(-22px);
                    }
                }
            }
        }
    }

    &.in {
        margin-top: -300px;
        .opacity(1);
        .transform(translateY(0));
    }
}

.overlay_city {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    bottom: 0;
    right: 0;
    display: none;
}


.select2-container--open .select2-dropdown--below {
    border-radius: 0 !important;
}

.select2-results .select2-results__options {
    font-size: 14px;
    line-height: 38px;
}

.select2-results .select2-results__options .select2-results__option {
    padding: 0 6px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f3f3f3!important;
    color: #656565!important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #ffffff!important;
    color: #656565!important;
}

.select2-results__option {
    padding-left: 19px !important;
}

.select2-dropdown {
    top: 0px;
    border: 1px solid #dfdede !important;
    border-top: none !important;
}


@-webkit-keyframes search_swing {
    from {
        .transform(rotate(10deg));
    }

    to {
        .transform(rotate(-10deg));
    }
}

@keyframes search_swing {
    from {
        .transform(rotate(10deg));
    }

    to {
        .transform(rotate(-10deg));
    }
}

.btnngropu a{
    background-color: @themeColor;
    color: #000;
    padding: 5px 16px;
    background-color: #fff;
    border-radius: 15px;
}
.btnngropu a:hover{
    background-color: @themeColor;
}
.dd_img{
    margin-left: -11px;
    vertical-align: sub;
    margin-right: 5px;
}

//footer
#footer {
    background-color: #333;
    padding-top: 50px;
    padding-bottom: 42px;
    .container {
        display: none;
        padding: 30px 0;
        padding-bottom: 15px;
    }
    .cityName {
        color: #e6e5e5;
        border: 1px solid #5c606d;
        font-size: 0;
        li {
            font-size: 12px;
            padding: 10px 20px;
            display: inline-block;
            .transition();
            cursor: pointer;
            &.active {
                background-color: #e6e5e5;
                color: #27292f;
            }
        }
    }
    .tabcontent {
        border: 1px solid #5c606d;
        border-top: none;
        font-size: 12px;
        li {
            display: none;
            padding: 15px 20px;
            color: #aaa;
            line-height: 30px;
            .transition();
            &.active {
                display: block;
                position: relative;
            }
            p {
                display: block;
                position: relative;
                a {
                    width: 50px;
                    height: 22px;
                    background-image: url('../images/footer/map.png');
                    background-size: cover;
                    display: inline-block;
                    margin-top: 1px;
                    margin-left: 15px;
                    vertical-align: top;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .contactDv {
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
        font-size: 12px;
        .a_ul {
            float: left;
            widows: 600px;
            li {
                display: inline-block;
                margin-right: 5px;
                a {
                    color: #bebfbf;
                    font-size: 14px;
                }
                &:last-child {
                    a {
                        color: @themeColor;
                    }
                }
            }
        }
        .chatPart {
            width: 500px;
            float: right;
            font-size: 16px;
            color: #dfdfdf;
            text-align: right;
            padding-right: 20px;
            .tel_gray {
                margin-right: 5px;
                vertical-align: middle;
            }
            .wechatDv {
                display: inline-block;
                margin-left: 30px;
                position: relative;
                .wechat {
                    vertical-align: middle;
                }
                .wechatImg {
                    position: absolute;
                    bottom: 40px;
                    left: -30px;
                    .transition(0.2s);
                    .transform(scale(0));
                    .transform-origin(bottom 40px);
                }
                &:hover{
                    cursor: pointer;
                    .wechatImg {
                        .transform(scale(1))
                    }
                }
            }
        }
    }
    .friend {
        color: #5a5a5a;
        line-height: 28px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 12px;
        a {
            color: #5a5a5a;
            vertical-align: top;
            position: relative;
            padding-right: 7px;
            &:after {
                content: "|";
                color: #5a5a5a !important;
                position: absolute;
                top: -6px;
                right: 0;
                padding: 0;
                margin: 0;
            }
        }
    }
}
.copyright {
    background-color: #333;
    // background-color: #111215;
    // padding: 15px 0;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    display: block;
    margin: 0 auto;
    color: #646464;
    a {
        color: #646464;
        font-size: 12px;
    }
}
.iconListUl {
    text-align: center;
    padding-bottom: 24px;
    font-size: 0;
    li {
        position: relative;
        display: inline-block;
        width: 86px;
        line-height: 40px;
        span {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer
        }
        &.weChat {
            span {
                width: 32px;
                height: 26px;
                background: url('../images/footerIcon.png') no-repeat -10px -6px;
            }
            img {
                display: none;
                position: absolute;
                bottom: 100%;
                left: 0;
            }
        }
        &.webo {
            span {
                width: 32px;
                height: 26px;
                background: url('../images/footerIcon.png') no-repeat -61px -6px;
            }
        }
        &.qq {
            span {
                width: 25px;
                height: 28px;
                background: url('../images/footerIcon.png') no-repeat -115px -6px;
            }
        }
        &.hotline {
            span {
                width: 26px;
                height: 29px;
                background: url('../images/footerIcon.png') no-repeat -165px -6px;
            }
            .hotline {
                display: none;
                position: absolute;
                left: -30px;
                bottom: 100%;
                font-size: 16px;
                line-height: 30px;
                color: #dfdfdf;
                width: 260px;
                // text-align: right;
                img {
                    padding-right: 10px;
                    vertical-align: middle;
                    margin-top: -3px;
                }
            }
        }
        &.message {
            span {
                width: 30px;
                height: 22px;
                background: url('../images/footerIcon.png') no-repeat -214px -6px;
            }
        }
        &:hover {
            &.weChat {
                span {

                    background-position: -10px -46px;
                }
                // img {
                //     display: block;
                // }
            }
            &.webo {
                span {

                    background-position: -61px -46px;
                }
            }
            &.qq {
                span {

                    background-position: -115px -46px;
                }
            }
            &.hotline {
                span {

                    background-position: -165px -46px;
                }
            }
            &.message {
                span {

                    background-position: -214px -46px;
                }
            }
        }
    }
}

.mapDv {
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 200;
    .bdMap {
        position: fixed !important;
        top: 10%;
        width: 70%;
        left: 50%;
        margin-left: -35%;
        height: 600px;
        z-index: 9 !important;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
        #baiduMap {
            width: 100%;
            height: 100%;
        }
        .map_close {
            position: absolute;
            right: -17px;
            top: -12px;
            z-index: 10;
            cursor: pointer;
        }
    }
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        z-index: 8;
    }
}
//index >  banner > form

.formpart {
    &.xiaoying-index-top-right {
        // position: absolute;
        // width: 340px;
        // height: 400px;
        // right: 0;
        // top: 24px;
        // z-index: 10;
        // background-color: #fff;

        width: 340px;
        height: 400px;
        background-color: #fff;
        border-radius: 3px;
        position: absolute;
        right:40px;
        z-index: 10;
        top: 60px;
        // box-shadow: 5px 5px 0 0 #f9d10b;
        .p-title {
            // font-size: 17px;
            // font-weight: 700;
            // color: #272727;
            // // background-color: @themeColor;
            // display: block;
            // line-height: 46px;
            // text-align: center;
            // // border-top-left-radius: 15px;
            // // border-top-right-radius: 15px;
            padding-top: 30px;
            font-weight: 600;
            color: #000;
            text-align: center;
            font-size: 22px;

        }
        .border {
            border-bottom: 2px solid @themeColor;
            width: 60%;
            margin: 24px auto 20px ;
        }
        .dv-content {
            background-color: #fff;
            padding:5px 20px;
            .xy_form {
                font-size: 0;
                .lineDv {
                    font-size: 14px;
                    display: inline-block;
                    width: 144px;
                    margin-bottom: 15px;
                    // border: 1px solid #efefef;
                    vertical-align: middle;
                    input,
                    select {
                        // width: 100%;
                        // height: 30px;
                        // line-height: 30px;
                        // border: 1px solid #AAAAAA;
                        // border-radius: 3px;
                        // padding: 0 8px;
                        width: 100%;
                        margin: 0 auto;
                        display: block;
                        background: none;
                        border: none;
                        outline: none;
                        padding: 7px 0 18px;
                        font-size: 14px;
                        color: #959595;
                    }
                    input {
                        padding: 10px 0 11px 18px;
                        border: solid 1px #e8e8e8;
                        border-radius: 5px;
                        &:focus {
                            border-color: #999;
                        }
                    }
                    &:nth-child(2n) {
                        margin-left: 10px;
                    }
                    &.full {
                        width: 100%;
                    }
                }
            }
            .xy_submit {
                background-color: @themeColor;
                border: 2px solid @themeColor;
                font-size: 22px;
                font-weight: 600;
                width: 70%;
                line-height: 50px;
                margin: 0 auto;
                display: block;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                color: #fff;
                &.disabled {
                    background: #ededed;
                    border-color: #ededed;
                }
            }
            .nice-select {
                width: 100%;
            }
        }
    }

}
.pagination {          
    .swiper-active-switch {
        border-radius: 8px;
        width: 18px!important;
        background-color: @themeColor!important;
    }
}

.paginationCommon {
    position: absolute;
    z-index: 20;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    .swiper-pagination-switch {
        display: inline-block;
        width: 43px!important;
        height: 7px!important;
        border-radius: 0px;
        background: #222;
        margin: 0 7px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .swiper-pagination-switch {
        background: #818181;
    }
    .swiper-active-switch {
        background: @themeColor;
    }
}  
.pagination-index-banner,
.pagination-case,
.pagination-hotSchool {
    .swiper-pagination-switch {
        width: 10px;
        height: 10px;
        .opacity(.7);
        margin: 0 4px;
    }
    .swiper-active-switch {
        .opacity(1);
        .border-radius(5px);
        width: 24px!important;
    }
}
.pagination-index-banner {
    .swiper-pagination-switch {
        background-color: #c8e1ef;
    }
    .swiper-active-switch {
        background-color: #fff!important;
    }
}
.pagination-case {
    .swiper-pagination-switch {
        background-color: #b1b8d9;
    }
    .swiper-active-switch {
        background-color: @themeColor!important;
    }
}
.pagination-hotSchool {
    .swiper-pagination-switch {
        background-color: #d8d8d8;
    }
    .swiper-active-switch {
        background-color: @themeColor!important;
    }
}
.pageBox {
    padding-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    span,
    a {
        display: inline-block;
        padding: 5px 12px;
        line-height: 1.42857143;
        text-decoration: none;
        color: #919191;
        background-color: #fff;
        // background-color: #f5f5f5;
        border: 1px solid #dcdcdc;
        margin: 5px;
        border-radius: 4px;
        &.active {
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
        }
        &:hover {
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
        }
    }
}
.mainPart {
    margin-top: @headerHeight;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #fff transparent;
}
//school index
#detailsKr,
#jpyy,
#indexJpCollege,
#indexKorea {
    .pageNav {
        padding: 30px 0;
        text-align: center;
        li {
            display: inline-block;
        }
        a {
            .border-radius(5px);
            padding: 11px 15px;
            text-align: center;
            color: #5b5a5a;
            background-color: #fff;
            border: 1px solid #c8c8c8;
            display: inline-block;
            margin-left: 5px;
            .transition();
            &.page {
            }
            &.active {
                color: #fff;
                background-color: #333;
                border-color: #c8c8c8;
            }
            &:hover {
                cursor: pointer;
                color: #fff;
                background-color: #333;
                border-color: #c8c8c8;
            }
        }
    }
    .select2 {
        float: left;
        margin-right: 30px;
        span {
            height: 37px !important;
            line-height: 37px !important;
            outline: none;
        }
        .select2-selection--single {
            border-color: @themeColor !important;
        }
        .select2-selection__arrow {
            background: @themeColor;
            width: 60px !important;
            top: 0 !important;
        }
    }
}
.applicationForm {
    .select2 {
        // float: left;
        font-size: 14px;
        margin-right: 30px;
        span {
            height: 40px !important;
            line-height: 40px !important;
            outline: none;
        }
        .select2-selection--single {
            border-color: @themeColor !important;
        }
        .select2-selection__arrow {
            background: @themeColor;
            width: 60px !important;
            top: 0 !important;
        }

    }
}
.formpartDv {
    .select2 {
        * {
            outline: none;
        }
    }
    .select2-container .select2-selection--single {
        height: 40px;

    }
    .select2-container--default .select2-selection--single {
        border: 1px solid #e8e8e8;
        &:focus {
            border: 1px solid #999;
        }
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 40px;
    }
    // .select2-container--default .select2-selection--single .select2-selection__rendered:focus {
    //     outline: none;
    // }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        top: 18px;
        border-color: #333 transparent transparent transparent!important;
    }
    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        top: 18px;
        border-color: transparent transparent #333 transparent!important;
    }
    
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #dedada!important;
    line-height: 25px!important;
    border-radius: 5px!important;
}
.mallPageNav {
    padding: 30px 0;
    text-align: center;
    li {
        display: inline-block;
    }
    a {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 11px 15px;
        text-align: center;
        color: #5b5a5a;
        background-color: #fff;
        border: 1px solid #c8c8c8;
        display: inline-block;
        margin-left: 5px;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        &.active {
            color: #fff;
            background-color: @themeColor;
            border-color: #c8c8c8
        }
        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: @themeColor;
            border-color: #c8c8c8
        }
    }
}