@import url("function.less");
@themeColor: #3AB37B;
// @themeColor: #36c2a1;
@themeColor1: #7188f6;
// @themeColor: #ffd900;
@headerHeight: 75px;

@x: 0;
@y: 2px;
@strength: 5px;
@extendstrength: 0;
@color: rgb(207,216,231);
@alpha: .73;